<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/coconut-tree.png" type="image/x-icon" />
    <title>The Beach Hostel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="showcase">
      <h1>Welcome to the Beach Hostel ~</h1>
      <p>
        A place where you can wash your soul in the sea and clear your mind in
        our hostel. Find peace here and relax...
      </p>
      <a href="#" class="booknow">Book now</a>
    </header>

    <section id="section-a">
      <p>
        Founded in 1993, our principles and values are based on the Buddhist
        culture in which it has as a precept the search for the end of human
        suffering and attain spiritual enlightenment, our hostel offers guests
        an unique experience of connection between soul, mind and nature.
      </p>
    </section>

    <section id="section-b">
      <div class="box1">
        <img src="imgs/bedroomsmall.jpg" alt="Beach Hostel Bedroom" />
        <p>
          Our bedrooms are based in Indian culture and architecture, so they
          have a lot of space for you feel comfortable and well. We offer three
          types of accommodations: Standard room, Nature room and Private room.
        </p>
      </div>
      <div class="box2">
        <img src="imgs/livingroomsmall.jpg" alt="Beach Hostel Livingroom" />
        <p>
          With a unique and cozy design, our livingroom has a relaxing music
          producing a calm environment for breakfast, reading a book, meditating
          or to work. We have a lot of books that you can read, Wi-fi connection
          and some snacks.
        </p>
      </div>
      <div class="box3">
        <img src="imgs/breakfastsmall.jpg" alt="Beach Hostel Breakfast" />
        <p>
          For a good life style, we need to add good things like good food. To
          start a beautiful and calm day you need to start with a healthy and
          delicious breakfast. So, we offer a veggie breakfast that you'll never
          forget.
        </p>
      </div>
    </section>
    <section id="section-c">
      &#x1F4CD;
      <address>
        345 Only Good Thinks St, Peaceful Place, A31 9RA, Skyland
      </address>
    </section>
  </body>
</html>
